{
    "name": "api-app",
    "version": "1.0.0",
    "private": true,
    "description": "Describe about Api App",
    "scripts": {
        "start": "nodemon ./app.js",
        "prodstart": "node ./app.js"
    },
    "dependencies": {
        "base64-img": "^1.0.4",
        "base64-to-image": "^1.0.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "debug": "^4.1.1",
        "eslint": "^5.11.1",
        "express": "^4.16.4",
        "express-fileupload": "^1.0.0",
        "express-jwt": "^5.3.1",
        "fetch-base64": "^2.1.2",
        "file-base64": "^1.0.0",
        "image-to-base64": "^2.0.1",
        "jsonwebtoken": "^8.4.0",
        "kue": "^0.11.6",
        "lodash": "^4.17.15",
        "lodash.assign": "^4.2.0",
        "lodash.differencewith": "^4.5.0",
        "lodash.findindex": "^4.6.0",
        "lodash.flatmap": "^4.5.0",
        "lodash.groupby": "^4.6.0",
        "lodash.has": "^4.5.2",
        "lodash.isempty": "^4.4.0",
        "lodash.isnil": "^4.0.0",
        "lodash.isnull": "^3.0.0",
        "lodash.isundefined": "^3.0.1",
        "lodash.omit": "^4.5.0",
        "lodash.random": "^3.2.0",
        "moment": "^2.24.0",
        "mongodb": "^3.1.10",
        "mongoose": "^5.6.5",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "node-cron": "^2.0.3",
        "nodeidon": "0.0.3",
        "nodemailer": "^4.7.0",
        "path": "^0.12.7",
        "pug": "^2.0.3",
        "react-dropzone": "^10.1.6",
        "react-images-upload": "^1.2.6",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "rootpath": "^0.1.2",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.2.0",
        "util": "^0.11.1",
        "uuid4": "^1.1.4",
        "xss-filters": "^1.2.7"
    },
    "devDependencies": {
        "nodemon": "^1.18.9",
        "rimraf": "^2.6.3"
    }
}
